D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\dll\x86\opencv_videoio_ffmpeg452.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\dll\x64\opencv_videoio_ffmpeg452_64.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\Cascades\haarcascade_frontalface_alt.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\Cascades\haarcascade_frontalface_default.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\cublas64_50_35.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\cudart64_50_35.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\cufft64_50_35.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\cvextern.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\cvextern_test.exe
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\npp64_50_35.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_calib3d249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_contrib249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_core249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_features2d249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_ffmpeg249_64.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_flann249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_gpu249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_highgui249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_imgproc249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_legacy249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_ml249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_nonfree249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_objdetect249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_photo249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_stitching249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_video249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x64\opencv_videostab249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\cublas32_50_35.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\cudart32_50_35.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\cufft32_50_35.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\cvextern.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\Emgu.CV.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\Emgu.CV.UI.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\Emgu.Util.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\npp32_50_35.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_calib3d249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_contrib249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_core249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_features2d249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_ffmpeg249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_flann249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_gpu249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_highgui249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_imgproc249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_legacy249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_ml249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_nonfree249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_objdetect249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_photo249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_stitching249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_video249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\x86\opencv_videostab249.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\Face Recognition.exe.config
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\Face Recognition.exe
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\Face Recognition.pdb
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\Emgu.CV.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\Emgu.CV.UI.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\Emgu.Util.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\OpenCvSharp.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\OpenCvSharp.Extensions.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\OpenCvSharp.WpfExtensions.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.Buffers.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.Drawing.Common.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.Memory.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.Numerics.Vectors.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.ValueTuple.dll
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\OpenCvSharp.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\OpenCvSharp.Extensions.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\OpenCvSharp.WpfExtensions.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.Buffers.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.Memory.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.Numerics.Vectors.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\bin\Debug\System.ValueTuple.xml
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\obj\x86\Debug\Face_Recognition.Form1.resources
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\obj\x86\Debug\Face_Recognition.Properties.Resources.resources
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\obj\x86\Debug\Face_Recognition.Training_Form.resources
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\obj\x86\Debug\Face Recognition.csproj.GenerateResource.cache
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\obj\x86\Debug\Face Recognition.csproj.CoreCompileInputs.cache
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\obj\x86\Debug\Face Recognition.csproj.CopyComplete
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\obj\x86\Debug\Face Recognition.exe
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\obj\x86\Debug\Face Recognition.pdb
D:\다운로드\Face Recognition 2.4.9 (2)\Face Recognition\obj\x86\Debug\Face Recognition.csprojAssemblyReference.cache
